# tun-industry-android

./: AndroidManifest.xml  README.md  pom.xml  project.properties
BarcodeScanner/: pom.xml
assets/www/: branches.css  branches.html  branches.js  companies.css  companies.html  companies.js  company.css  company.html  company.js  createAccount.css  createAccount.html  createAccount.js  favorites.css  favorites.html  favorites.js  fovorites.js  index.html  login.css  login.html  login.js  products.css  products.html  products.js  sectors.css  sectors.html  sectors.js  startScreen.css  startScreen.html  startScreen.js
assets/www/files/views/assets/css/: general+css.css  general+css1.css  general+css2.css  general+css3.css  general+css4.css  general+css5.css  general+css6.css
repo/org/apache/cordova/cordova/2.4.0/: cordova-2.4.0.pom
res/values/: strings.xml
src/com/phonegap/plugins/pushnotifications/: Constants.java
src/com/phonegap/plugins/pushnotifications/gcm/: PushManager.java
src/com/tn/industry/: PhoneGapActivity.java
tun_industry/: pom.xml
tun_industry/assets/www/res/css/: mobilebase.css
tun_industry/res/xml/: config.xml
tun_industry/src/com/phonegap/plugins/pushnotifications/: PushNotifications.java
tun_industry/src/com/tn/industry/: GCMIntentService.java
