<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tn.industry</groupId>
  <artifactId>tun_industry</artifactId>
  <version>1.1</version>
  <packaging>apk</packaging>
  <name>Tun_Industry</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

	<dependency>
		<groupId>org.apache.cordova</groupId>
		<artifactId>cordova</artifactId>
		<version>2.4.0</version>
	</dependency>

	<dependency>
		<groupId>phonegap.plugins</groupId>
		<artifactId>BarcodeScanner</artifactId>
		<version>1.0</version>
		<type>apklib</type>
	</dependency>
	
	<dependency>
		<groupId>com.google.android.gcm</groupId>
		<artifactId>gcm</artifactId>
		<version>r3</version>
	</dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0</version>
        <configuration>
          <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${basedir}/assets</assetsDirectory>
          <resourceDirectory>${basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>

          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>assets/www/keystore.jks</keystore>
                                    <storepass>GUOSzP</storepass>
                                    <keypass>Pd6jk2</keypass>
                                    <alias>gotiggr.project</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>

					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>zipalign</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${ANDROID_HOME}/tools/zipalign</executable>
                                     <arguments>
                                        <argument>-f</argument>
                                        <argument>4</argument>
                                        <argument>target/${project.build.finalName}.apk</argument>
                                        <argument>target/${project.build.finalName}.apk.release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
						  <execution>
							<phase>package</phase>
							<configuration>
							  <target>
										<move file="target/${project.build.finalName}.apk.release"
											tofile="target/${project.build.finalName}.apk" />
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
    	<repository>
    		<id>mvnrepository.com</id>
    		<name>mvnrepository.com</name>
    		<url>http://mvnrepository.com/</url>
    	</repository>
        <repository>
            <id>local-file-repository</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>
</project>
